
<!DOCTYPE html>
<html>
<head>
<title>Mail</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&display=swap" rel="stylesheet">
<style>
 
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
 
 
        *{
            font-family: "Josefin Sans", sans-serif;
        }
 
        body{
            background: rgb(247,24,36);
background: linear-gradient(90deg, rgba(247,24,36,1) 0%, rgba(221,5,96,1) 50%, rgba(64,71,238,1) 100%);
            background-size: fit;
        }
 
        #mainDiv{
            background: white;
            padding:30px 80px ;
            width: calc(55% - 160px);
            margin: 0 auto;
        }
 
        .leftDiv{
            float: left;
            width: 48%;
        }
        .rightDiv{
            float: right;
            width: 48%;
        }
 
        .form-input{
            width: calc(100% - 40px);
            padding:10px 20px;
            border: 0;
            background: #ebe9e8;
        }
 
        .form-group{
            width: 100%;
            margin-top: 20px;
        }
        .clear{
            clear: both;
        }
 
        .submitBtn{
            padding: 10px 20px;
            border: 0;
            margin: 20px auto;
            display: block;
 
            background: rgb(247,24,36);
background: linear-gradient(90deg, rgba(247,24,36,1) 0%, rgba(221,5,96,1) 50%, rgba(64,71,238,1) 100%);
            color: white;
            text-transform: uppercase;
            font-weight: 600;
        }
</style>
</head>
<body>
 
    <div id="mainDiv" style="margin-top: 100px;">
<h2>GET IN TOUCH</h2>
 
        <form>
<div class="leftDiv">
<label>Tell us Your Name</label><br/>
<input type="text" placeholder="Enter your Name" class="form-input">
</div>
 
            <div class="rightDiv">
<label>Email Address</label><br/>
<input type="email" placeholder="Enter your Email" class="form-input">
</div>
 
            <div class="clear"></div>
 
 
            <div class="form-group">
<label>Your Website</label><br>
<input type="url" placeholder="http://" class="form-input">
</div>
 
            <div class="form-group">
<label>Message</label><br>
<textarea placeholder="Type your Message here....." rows="6" class="form-input"></textarea>
</div>
<button class="submitBtn">Submit</button>
</form>
</div>
 
</body>
</html>